<resources>
    <string name="app_name">App01</string>

    <string name="titulo">Calculadora</string>
    <string name="txt_valor1">Valor1</string>
    <string name="txt_valor2">Valor2</string>
    <string name="btn_calcular">Calcular</string>

</resources>
