<resources>
    <string name="app_name">Pizzaria do Marlão</string>

    <string name="txt_sabor">Sabor</string>
    <string name="txt_tamanho">Tamanho</string>

    <string name="rdb_pequeno">Pequeno</string>
    <string name="rdb_medio">Médio</string>
    <string name="rdb_grande">Grande</string>

    <string name="txt_adicionais">Adicionais</string>
    <string name="ckb_borda">Borda</string>
    <string name="ckb_queijo">Queijo</string>
    <string name="ckb_bacon">Bacon</string>
    <string name="ckb_dobro">Dobro</string>
    <string name="ckb_semcebola">Sem Cebola</string>

    <string name="txt_retirar">Retirar no balcão</string>
    <string name="txt_adicionar">Adicionar</string>

    <string name="txt_descricao">Descrição do Pedido</string>
    <string name="txt_preco">Preço</string>
    <string name="btn_adicionar">Adicionar</string>
    <string name="btn_finalizar">Finalizar</string>

    <string-array name="vet_sabores">
        <item>Atum</item>
        <item>Calabresa</item>
        <item>Quatro Queijos</item>
        <item>Cinco Queijos</item>
        <item>Mussarela</item>
        <item>Portuguesa</item>
        <item>Lombo</item>
        <item>Brócolis</item>
        <item>Margherita</item>
        <item>Milho</item>
        <item>Mineira</item>
        <item>Palmito</item>
        <item>Pepperoni</item>
        <item>Casadinho</item>
        <item>Abacaxi</item>
        <item>Frango Catupiry</item>
    </string-array>
</resources>
