<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#40a0ff</color>

    <color name="titulo">#903fb5</color>
    <color name="textview">#b58e3f</color>
    <color name="button">#3F51B5</color>
    <color name="txt_valor1">#3F51B5</color>
    <color name="txt_valor2">#3F51B5</color>
    <color name="edittext">#ffff00</color>
    <color name="fundo">#3fb56c</color>
    <color name="texto">#000000</color>
</resources>
